<!DOCTYPE html>
<html>
<head>
    <title>Dan Enterprises - Home</title>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
    <style>
        .animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 2s;
  animation-name: animatebottom;
  animation-duration: 2s
}
@-webkit-keyframes animatebottom {
  from { bottom:-200px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}
@keyframes animatebottom { 
  from{ bottom:-200px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}
        .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
        .titla {
            background-color: #0094ff;
            color: white;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            padding: 10px;
            font-size: large;
            width: 100%;
            font-family: 'Trebuchet MS';
            height:55px;
        }

        .stitla {
            background-color: #ffffff;
            color: grey;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            padding: 10px;
            font-size: medium;
            width: 30%;
            border-bottom-right-radius: 10px;
        }

        canvas {
            border: 1px solid #d3d3d3;
            background-color: #f1f1f1;
        }

        .mainI {
            float: left;
            width: 30%;
            box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2), 0 6px 6px 0 rgba(0,0,0,0.19);
            //background-color: rgba(211, 211, 211, 0.20);
            background-color:rgba(255, 255, 255, 0.83);
            margin: 16px;
            height: 250px;
            color: white;
            transition-duration: 1s;
            display:inline-block;
           // filter:blur(7px);
        }

            .mainI:hover {
                box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0,0,0,0.19);
                //background-color: rgba(211, 211, 211, 0.63);
                background-color:rgba(211, 211, 211, 0.74);
            }
        .bodyI {
            background-color: #0088ea;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            font-weight: 700;
            //height:500px;
        }

        .tI {
            padding: 10px;
            color: black;
        }

        .button {
            background-color: cornflowerblue; /* Green */
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 1s;
            margin: 5px;
            border-radius: 5px;
            /*box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/
        }

        .button1 {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            color: dodgerblue;
            background-color: white;
            padding: 15px;
        }
        .pagee{
            background-color:white;
            width:70%;
            margin-left:15%;
            margin-right:15%;
            
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .menuButton {
            height:100%;
            width:20%;
            background-color:cornflowerblue;
            transition-duration:0.5s;
            display: inline-block;
        }
        .menuButton:hover{
            background-color:#0088ea;
        }
/*scrollbar*/
::-webkit-scrollbar {
    /*body*/
    width: 30px;
}
 
::-webkit-scrollbar-track {
    /*track*/
    background-color:rgba(0,0,0,0);
    
    /*border-radius: 10px;*/
    
}
 
::-webkit-scrollbar-thumb {
    /*drag*/
    //border-radius: 10px;
    background-repeat: no-repeat;
    background-image:url(https://sites.google.com/a/lca.edu/haskins/home/3754.png);
}
/* {
    float: left;
    text-shadow:0px 0px 10px #333;
}*/

.ly a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    //background-color:rgba(0, 148, 255, 0.80)
}

.ly a:hover:not(.active) {
    background-color: #0088ea;
    transition-duration:1s;
    text-shadow:0px 0px 10px #333;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    color:white;
}

.active {
    float: left;
    transition-duration:1s;
    background-color: #1377d8;
}
.menutop {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    //background: linear-gradient(lightgray, rgba(255, 255, 255, 0.50));
    background-color:rgba(103, 169, 217, 0.0);
   // box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    position: fixed;
    top: 0;
    width: 100%;
    border:none;
    //height:100px;
   // border-bottom:solid;
    border-color:white;
   // position:absolute;
   left:0;
}
.notActive{
    background-color:rgba(0, 148, 255, 0.80)
}
        .diy-slideshow{
  
  
}
figure{
  position: absolute;
  opacity: 0;
  transition: 1s opacity;
  margin-left:24%;
    margin-top:70px;
    overflow:hidden;
}
figcaption{
  position: absolute;
  font-family: sans-serif;
  font-size: .8em;
  margin-top:150px
    top: 0;
  right: .35em;
  padding: .25em;
  color: #fff;
  background: rgba(0,0,0, .25);
  border-radius: 2px;
}
figcaption a{
  color: #fff;
}
figure.show{
  opacity: 1;
  position: static;
  transition: 1s opacity;
}
.next, .prev{
  color: #fff;
  position: absolute;
  background: rgba(0,0,0, .6);
  top: 200px;
  z-index: 1;
  font-size: 2em;
  margin-top: -.75em;
  opacity: .3;
  user-select: none;
}
.next:hover, .prev:hover{
  cursor: pointer;
  opacity: 1;
}
.next{
  right: 0;
  padding: 10px 5px 15px 10px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.prev{
  left: 0;
  padding: 10px 10px 15px 5px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5813d245e808d60cd07418f2/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<body onload="" style="font-family:Verdana;background-image:url(http://www.gamaiec.com/sites/default/files/Company_picture.jpg);">
     <script>
var i = 00;
         var didi = false
setInterval(function(){if(i<100){i++;
document.getElementById('prgs').style.width = i + '%';
document.getElementById('prgs').innerHTML = i+'%'
}else{
    ded()
 }},100)
         function ded(){
         document.getElementById("prf").style.display = "none";
         document.getElementById("ggh").style.display = "block";
         document.getElementById("merc").innerHTML = ""
         }
         
 </script>
    <div id="prf">
        <div class="progress" >
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="700" aria-valuemin="0" aria-valuemax="700" style="width:0%" id="prgs">
      0%
    </div></div>
        <div id="merc">
        <video src="RL Dan co Christmasmercial.mp4" allowfullscreen controls width="750" onclick="rrr()"autoplay style="margin-left:20%"></video></div>
        <div style="padding:10px;background-color:rgba(239, 239, 239, 0.74);margin-left:20%;width:30%;border-radius:15px;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);">Video will end when loading is complete. To see the rest, press the arrows in the main slideshow, or full screen now.</div>
  </div>
    <div id="ggh"style="display:none"class="animate-bottom">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <iframe height="100" width="100" src="bar.html" class="menutop" id="menutop">
    <ul class="menutop" >
        <!--style="box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);"-->
        <li class="ly"><a><img src="http://domenicosottosanti.altervista.org/images/logo.jpg" width="50"height="50"></a></li>
        <li class="ly"><a class="active" href="Home">Home</a></li>
        <li class="ly"><a class="notActive" href="#news">News</a></li>
        <li class="ly"><a class="notActive" href="#contact">Contact</a></li>
        <li class="ly"><a class="notActive" href="#about">About</a></li>
        <li style="width:100%;text-decoration:none;border-color:black;margin-top:10px;margin-bottom:0px;float:left;margin-left:100px;border:solid;border-radius:3px;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);background-color:rgba(255, 255, 255, 0.55);width:43%"><marquee>Thank's for visiting Daniel.com  &copy;&reg;Dan co.  Tip: Logging in is recommended.   Feeling bored? Play a game!  </marquee></li>
        <!--<li class="ly"><button id="btn2" class="button">Close Menu Bar</button></li>-->
        <li class="ly"><a class="button"style="float:right;padding-top:5px;padding-bottom:5px;background-color:#ff6a00" href="Login" onclick="//Login()">Log In</a></li>
        <li class="ly"><a class="button" style="float:right;padding-top:5px;padding-bottom:5px;background-color:#ff6a00" href="Signup" onclick="//Login()">Sign Up</a></li>
    </ul>
        </iframe>
    
    <div class="ly"><button id="btn2" class="button" style="position:fixed;top:0;right:0;margin-right:15%;">Close Menu Bar</button></div>
    <button id="btn1" class="button" style="position: fixed;top:0;right:0;">Open Menu Bar</button>
        
    <div style="margin:0px;height:500px;background-color:black;margin-top:0px">
        <div class="diy-slideshow"style="padding-top:70px;padding-left:20%">
    <figure class="show">
        <div id="itin" onclick="rrr()">
        <video src="RL Dan co Christmasmercial.mp4" allowfullscreen controls width="750" onclick="rrr()"></video><figcaption>"Christmasmercial" by <a href="Theatre.html">Dan co.</a>.</figcaption> 
        </div>
            </figure>
  <figure>
    <img src="http://themarklee.com/wp-content/uploads/2013/12/starlight.jpg" height="400" /><figcaption>"Starlight" by <a href="http://www.flickr.com/photos/chaoticmind75/10738494123/in/set-72157626146319517">ChaoticMind75</a>.</figcaption> 
    </figure>
    <figure>
        <img src="http://themarklee.com/wp-content/uploads/2013/12/snowstorm.jpg" height="400" /><figcaption>"Snowstorm" by <a href="http://www.flickr.com/photos/tylerbeaulawrence/8539457508/">Beaulawrence</a>.</figcaption> 
    </figure>
  <figure>
        <img src="http://themarklee.com/wp-content/uploads/2013/12/misty-winter-afternoon.jpg" height="400" /><figcaption>"Misty winter afternoon" by <a href="http://www.flickr.com/photos/22746515@N02/5277611659/">Bert Kaufmann</a>.</figcaption> 
    </figure>
  <figure>
        <iframe allowfullscreen width='852' height='479' scrolling='no' frameborder='0' style='border: none;' src='https://www.wevideo.com/view/815027541' allowfullscreen></iframe><figcaption>"Vote for Dan" by <a href="https://www.wevideo.com/view/815027541">Lane Belivieau</a>.</figcaption> 
    </figure>
  <figure>
        <img src="http://themarklee.com/wp-content/uploads/2013/12/driving-home-for-christmas.jpg" height="400" /><figcaption>"Driving home for Christmas" by <a href="http://www.flickr.com/photos/22746515@N02/5292186041/">Bert Kaufmann</a>.</figcaption> 
    </figure>
  <span class="prev">&laquo;</span>
  <span class="next">&raquo;</span>
</div>
        <!--<video width="600" height="500" loop style="margin-left:30%;margin-left:30%;margin-top:70px;" autoplay>
            <source src="Join Dan co! (real).mp4" type="video/mp4">
        <iframe width="800" height="400" src="https://www.youtube.com/embed/KuauuSQaS5U" frameborder="0" allowfullscreen loop autoplay style="margin:0px;border:solid;margin:0px;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);margin-right:25%;margin-left:25%;margin-top:100px;"></iframe>
        </video>-->
    </div>
        <div style="border:solid;background-color:#eaeaea;padding:20px;display:inline-block;top:0;right:0;margin-top:100px;position:fixed;border-right-color:#eaeaea;" id="demoee"></div>

    <div id="loginsidebar" style="position: fixed;bottom:0;left:0;background-color:rgba(255, 255, 255, 0.92);list-style-type: none;margin: 0;padding: 0;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);overflow: hidden;"><div><button id="closlogb" class="button">Close</button></div> <iframe src="Logan.html" height="200" width="300"></iframe></div>

        <div style="list-style-type: none;height:600px;"class="pagee"id="di">
            <div class="button"onclick="rrr()"id="stp"style="right:0;">Stop Slideshow</div>
                    <script>
  (function() {
    var cx = '007796892359395167575:efr65afcwfo';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
            <div class="mainI"id="pa1"style="background-image:url(http://media2.s-nbcnews.com/j/newscms/2015_49/879766/christmas-tree-today-tease-1-151201_dd6ec0167e769c87de32fd740c83f70a.today-inline-large.jpg)"><div style="background-color:#ff6a00;" class="bodyI">Do Your Part!</div><div style="background-color:rgba(255, 255, 255, 0.69)" class="tI">Give back to Daniel.com by submiting a commercial, artwork, picture, or other work desidgned to advertise. Your piece will be show on the Daniel.com slideshow above.</div><a class="button" onclick="" target="_blank"href="https://mail.google.com/mail/u/0/?zx=u59rcytov63n#inbox">Submit</a></div>
            <div class="mainI"id="pa1"style=""><div style="" class="bodyI">Log In</div><div class="tI">New! You can now log into Dan Enterprises. Make sure you request your membership in Dan Enterprises before you try to log in.</div><a id="Login" class="button" onclick="Login()">Log In</a></div>
            <div class="mainI"id="pa2"style=""><div class="bodyI">Dan Games</div><div class="tI">New, coming soon to the Dan App, and Dan Chat</div><a id="Games" class="button" onclick="Games()" href="Games.html">Play</a></div>
            <div class="mainI"id="pa3"style=""><div class="bodyI">More From Dan Dev</div><div class="tI">See these other apps from Dan Development Including the famous DanChat 1.0</div><a id="MoreA" class="button" onclick="Cterms()"href="Apps.html">More Apps</a></div>
            <div class="mainI"id="pa4"style=""><a><div class="bodyI">Theatre</div><div class="tI">Watch trailers in the theatre of new, and coming soon Dan Apps.</div><a id="Theatre" class="button" onclick="Dterms()"href="Theatre.html">Watch</a></div>
            <div class="mainI"id="pa5"style=""><a><div class="bodyI">Nanowrimo</div><div class="tI">Wright in the new Dan co. Nanowrimo page, you can play games on it too while you are ¨typing¨</div><a id="Nanowrimo" class="button" onclick="//Dterms()"href="Nanowrimo.html">Write</a></div>
            <div class="mainI"id="pa6"style=""onload=""><a><div class="bodyI">Dan co Audit Dept</div><div class="tI">Recently, Dan co has released a job interview to see who is the best fit for the Audit Department. To see the reslts of that, go to the button below.</div><a id="Nanowrimo" class="button" onclick="//Dterms()"href="won.html">See results</a></div>
            </div>
                <div id="youknow">
    <div class="pagee" style="background-color:white;height:2500px;" id="teest">  
        <!--<div style="border:none;margin-right:0px;background-color:rgba(300, 300, 300, 0.63);padding:20px;display:inline-block;bottom:0;right:0;margin-bottom:0px;position:fixed;color:black;" id=""><i>Don't be stupid.</i><br>-<b>Dan co.</b></div>
-->
        <img src="https://sites.google.com/a/lca.edu/haskins/_/rsrc/1466706330742/home/danAppiconFull.png"style="float:right;margin:10px;width:50%;height:auto"height="500px"width="500px">

        
        <div style="padding:30px;width:41%;float:left;">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
        <h><b>About Dan Enterprises</b></h>
        <p>Dan Enterprises is part of the Dan innitative, and with the exclusive <i>Club Dan</i>, you can sign in to Daniel.com, and Dan.Enterprises. If you would like to become a member, you can <a href="https://mail.google.com/mail/u/0/#inbox"target="_blank"style="text-decoration:none;"><b>Contact Dan</b></a>. Thanks again for visiting Dan Enterprises.</p>
        <br>
        <h><b>Features</b></h>
        <p>Here at Dan Enterpises, you can play games, created by Dan, and all popular io games.</p>
        <br>
        <h><b>Dan Cooperation Signup</b></h>
        <p>To sign up for club Dan, Dan Enterprises, the Dan cooperation, and Club Dan, <a href="https://mail.google.com/mail/u/0/#inbox"target="_blank"style="text-decoration:none;"><b>Contact Dan</b></a>.</p>
        <br>
        <h><b>Ratings</b></h>
        <p><i>"One word: Exeptional."</i><br>
            -Dan Ratings
            <br><br>
            <i>"Top noch, 5 stars."</i><br>
            -Dan Standards
            <br>
        </p>
        <br>
            <div id="mainI"style="box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2), 0 6px 6px 0 rgba(0,0,0,0.19);padding:20px;"><div class="bodyI"style="color:white;">CEO, and jobs page</div>
            <b>Announcing the Dan co. CEO's!</b> These people have worked so hard, (Not as hard as Dan himself) to get this prestegious position with Dan co. here they are next to the job they always wanted, the Job they always dreamed of getting, but just always seemed out of reach.
                <br>John G. - Audit Department, CEO<br>
                PJ G. - Core Corriculum, CEO<br>
                
                <a href="Jobs.html"class="button">Go to jobs</a>
            </div>
            <img src="RL me updown transparent.gif" style="margin-left:45%;margin-bottom:0px;">
                    <iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="900"
  height="700">
</iframe>
            
        </div>
        
      </div>
        <div id="snackbar">Some text some message..</div>
        
        <div id="mySidenav" class="sidenav">
            <div id="tph"style="margin:30px"></div>
            <div id="uer"style="color:white;padding:20px;"></div>
        
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Dashboard.html">Dan Dashboard</a>
  <a href="Signup.html">Sign Up</a>
  <a href="Login.html">Log In</a>
  <a href="Games.html">Games</a>
</div>
        <script>
            var stoptimer = false
            function rrr(){
                if(stoptimer == false){
             stoptimer = true;     
                    document.getElementById('stp').innerHTML = 'Play slideshow'
            } else {
            stoptimer = false;
                 document.getElementById('stp').innerHTML = 'Stop slideshow'
            }
                   }
            
            var ausername = getCookie("username")
            setInterval(function(){ausername = getCookie("username")
                                  setbar();
                                  },1000)
            
            var rusername = getCookie("username");
            var rpassword = getCookie("password");
            var remail = getCookie("email");
            var rphoto = getCookie("photo");
           // var fogoogle = getCookie("signedintogoogle");
      //      var v1 = rphoto.replace("%3A", ":");
       //     var v2 = v1.replace("%2F", "/");
        //    var v3 = v2.replace("%2F", "/");
         //   var v4 = v3.replace("%2F", "/");
          //  var v5 = v4.replace("%2F", "/");
           // var v6 = v5.replace("%2F", "/");
            ///var v7 = v6.replace("%2F", "/");
            //var v8 = v7.replace("%2F", "/");
           // var v3 = rphoto.replace("Microsoft", "W3Schools");
           // var v3 = rphoto.replace("Microsoft", "W3Schools");
            function setbar(){
            if (ausername != "") {
                /*
                var rrr = 'false';
                if(fogoogle != 'true'){
                rrr = remail.substr('0', remail.indexOf('%40')) + '@' + remail.substr(remail.indexOf('%40') + 3, remail.length);
                    
                }
                else {
                rrr = remail;
                }*/
                document.getElementById("uer").innerHTML = ausername;
                document.getElementById("tph").innerHTML = remail;
             //   document.getElementById("sin3").innerHTML = rpassword;
                if (rphoto != "") {
                    document.getElementById("tph").innerHTML = '<img src="' + rphoto  + '" style="height:120px;width:120px;border-radius: 50px;"id="profph">';
                }
            } else {
                
            }
            }
            function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("youknow").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("youknow").style.marginLeft= "0";
}
            function welcomes() {
          //   rusername = getCookie("username");
                zeFunction()
            }
            function zeFunction() {
                if (ausername != "") {
                        document.getElementById('snackbar').innerHTML = "Welcome, "+ausername
            } else {
                    document.getElementById('snackbar').innerHTML = "Hello, log in or sign up with your google acount."
            }
        }
        var x = document.getElementById("snackbar")
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 10000);
            
            setTimeout(function(){welcomes()},10000)
            setTimeout(function() {
            chrome.permissions.request({
          permissions: ['notifications']
        }, function(granted) {
          // The callback argument will be true if the user granted the permissions.
          if (granted) {
            //doSomething();
          } else {
           // doSomethingElse();
          }
        });
            }, 10000)
                    function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

       
 
        //document.getElementById('demoeee').innerHTML = 'Welcome, '// + rusername;
        // alert(getCookie('username'));
        function checkCookie() {
            // alert('testt')
           
            if (rusername != "") {
            //    document.getElementById("demoeee").innerHTML = 'Logged in as: ' + rusername;
              //  document.getElementById("logn").innerHTML = '<div class="ly"><a class="button"style="float:right;padding-top:5px;padding-bottom:5px;background-color:#ff6a00" href="Dashboard.html"target="_blank" onclick="//Login()">Dan Dashboard</a></div>';
                //alert(rusername)
                //  alert("Welcome again " + username);
                    new Notification("Welcome, "+rusername, {
        icon: 'favicon.ico',
        body: 'Logged In as '+rusername
    });
            } else {
                    new Notification("Welcome", {
        icon: 'favicon.ico',
        body: 'Welcome, become a member of Dan co by Logging in. To create an account, contact Dan.'
    });
                //  username = prompt("Please enter your name:", "");
                //  if (username != "" && username != null) {
                //   setCookie("username", username, 365);
                //  }
               // document.getElementById('demoeed').innerHTML = 'Welcome, ' + rusername;
            }
        }
        checkCookie();
        //    setInterval(function(){
           //  document.cookie = "page="+document.location.href+';'
           // alert(document.location.href)
        //    },1000)
            document.getElementById('menutop').contentWindow.postMessage('hello', '*');
            //setInterval(function(){},1000)
/*(function($) {
    var element = $('#catchf'),
        originalY = element.offset().top;

    // Space between element and top of screen (when scrolling)
    var topMargin = 300;

    // Should probably be set in CSS; but here just for emphasis
    element.css('position', 'relative');

    $(window).on('scroll', function(event) {
        var scrollTop = $(window).scrollTop();

        element.stop(false, false).animate({
            top: scrollTop < originalY
                    ? 0
                    : scrollTop - originalY + topMargin
        }, 500);
    });
})(jQuery);*/
        $(document).ready(function(){
            zeFunction()
            setTimeout(function() {
  //  $("button").hover(function(){
        $("#pa1").fadeIn(900)
setTimeout(function() {
        $("#pa2").fadeIn(1000)
     //   $("#div2").width(0)
      //  $("#div2").animate(width: '300px')function
},1000)
        setTimeout(function() {
        $("#pa3").fadeIn(1000)
     //   $("#div3").width(0)
      //  $("#div3").animate(width: '300px')
},2000)
                setTimeout(function() {
        $("#pa4").fadeIn(1000)
     //   $("#div3").width(0)
      //  $("#div3").animate(width: '300px')
},3000)
                        setTimeout(function() {
        $("#pa5").fadeIn(1000)
     //   $("#div3").width(0)
      //  $("#div3").animate(width: '300px')
},4000)
                                setTimeout(function() {
        $("#pa6").fadeIn(1000)
     //   $("#div3").width(0)
      //  $("#div3").animate(width: '300px')
},5000)
},9000)
     //  setTimeout(function() {
       // $("#pa4").fadeIn("slow")
     //  $("#pa4").width(0)
      //  $("#pa4").animate(width: '300px')},3000)
           //     setTimeout(function() {
      //  $("#pa5").fadeIn("slow")
     //           $("#pa1").width(0)
      //  $("#pa1").animate(width: '300px')},4000)
         // setTimeout(function() {
      //  $("#pa6").fadeIn("slow")
       //   $("#pa1").width(0)
       // $("#pa1").animate(width: '300px')},5000)
       // $("#div").width(0)
       // $("#div1").animate(width: '300px')
        
    
            //    });
});
    setTimeout(function () {zeFunction()},10000)
           
        </script>
<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/dcooperation'
     + '&showsearch=true&showpopout=true&showtabs=false'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>
        <div id="area"><div id="are"></div><script>
        var crash2 = true;
var myGamePiece;
var myObstacles = [];
var myScore;
var HighScore = localStorage.getItem('HighScore');
var Lfirst = true;
function Hgh() {
    if (myGameArea.frameNo > localStorage.getItem('HighScore') || HighScore == undefined) {
     HighScore = myGameArea.frameNo
     localStorage.setItem('HighScore', HighScore)
     document.getElementById("HighScore").innerHTML = localStorage.getItem('HighScore');
    }
    if (myGameArea.frameNo < localStorage.getItem('HighScore')) {
        document.getElementById("HighScore").innerHTML = localStorage.getItem('HighScore');
    }
}
var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 480;
        this.canvas.height = 250;
        this.context = this.canvas.getContext("2d");
        document.getElementById('are').insertBefore(this.canvas, document.body.nextElementSibling);
      
        this.frameNo = 0;
        if (Lfirst == true) {
            this.interval = setInterval(updateGameArea, 20);
            this.interval2 = setInterval(gg, 20);
            Lfirst = false;
        }
        },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}
function startGame() {
    myGamePiece = new component(30, 30, "red", 10, 120, "image");
    myGamePiece.gravity = 0.05;
    myScore = new component("25px", "Consolas", "white", 0, 40, "text");
    myGameArea.start();
}
function component(width, height, color, x, y, type) {
    this.type = type;
    this.score = 0;
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;
    this.x = x;
    this.y = y;
    this.gravity = 0;
    this.gravitySpeed = 0;
    this.update = function() {
        ctx = myGameArea.context;
        if (this.type == "text") {
            ctx.font = this.width + " " + this.height;
            ctx.fillStyle = color;
            ctx.fillText(this.text, this.x, this.y);
        } else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }
    this.newPos = function() {
        this.gravitySpeed += this.gravity;
        this.x += this.speedX;
        this.y += this.speedY + this.gravitySpeed;
        this.hitBottom();
        this.hitTop();
    }
    this.hitBottom = function() {
        var rockbottom = myGameArea.canvas.height - this.height;
        if (this.y > rockbottom) {
            this.y = rockbottom;
            this.gravitySpeed = -0.7;
        }
    }
    this.hitTop = function() {
        var rocktop = 0 //- this.height;
        if (this.y < rocktop) {
            //this.y = rocktop;
            this.gravitySpeed = 4;
        }
    }
    this.crashWith = function(otherobj) {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
            crash = false;
            crash2 = crash;
        }
        return crash;
    }
}
function keys() {
}
function updateGameArea() {
    var x, height, gap, minHeight, maxHeight, minGap, maxGap;
    for (i = 0; i < myObstacles.length; i += 1) {
        if (myGamePiece.crashWith(myObstacles[i])) {
            return;
        }
    }
    myGameArea.clear();
    myGameArea.frameNo += 1;
    if (myGameArea.frameNo == 1 || everyinterval(150)) {
        x = myGameArea.canvas.width;
        minHeight = 20;
        maxHeight = 200;
        height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
        minGap = 50;
        maxGap = 200;
        gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
        myObstacles.push(new component(10, height, "green", x, 0));
        myObstacles.push(new component(10, x - height - gap, "green", x, height + gap));
    }
    for (i = 0; i < myObstacles.length; i += 1) {
        myObstacles[i].x += -1.3;
        myObstacles[i].update();
    }
    myScore.text="SCORE: " + myGameArea.frameNo;
    myScore.update();
    myGamePiece.newPos();
    myGamePiece.update();
}
  
function everyinterval(n) {
    if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
    return false;
}
    window.addEventListener('keyup', function (e) {
        myGameArea.keyz = false;
        accelerate(0.05)
    })
    window.addEventListener('keydown', function (e) {
        myGameArea.key = e.keyCode;
        accelerate(-0.2)
        if (e.keyCode == 87) { window.location.reload(); }
  //          var explosion = explosions.getFirstExists(false);
  //  explosion.reset(30, 30);
  //  explosion.play('kaboom', 30, false, true);
   })
function gg() {
   if (myGameArea.keyz != false) {
  //  if (myGameArea.key == 87) { accelerate(-0.2) }
    }
Hgh()
}
function accelerate(n) {
    myGamePiece.gravity = n;
            }</script>
        </div>
     </div>
    
    <script>
        function Dterms() {

         //   var Dwindow = window.open("", "MsgWindow", "width=1000,height=1000")
        //    Dwindow.document.write('<p>ERROR</p>')
        //    Dwindow.document.location.href = 'Theatre.html'
        }
        function Cterms() {

         //   var Dwindow = window.open("", "MsgWindow", "width=1000,height=1000")
         //   Dwindow.document.write('<p>ERROR</p>')
         //   Dwindow.document.location.href = 'Apps.html'
        }
        function Games() {

        //    var Dwindow = window.open("", "MsgWindow", "width=1000,height=1000")
         //   Dwindow.document.write('<p>ERROR</p>')
         //   Dwindow.document.location.href = 'Games.html'
        }
        function Login() {

            var Dwindow = window.open("", "MsgWindow", "width=1000,height=1000")
            Dwindow.document.write('<p>ERROR</p>')
            Dwindow.document.location.href = 'Login.html'
        }
        var myVar = setInterval(function () { myTimer() }, 1000);

        function myTimer() {
            var d = new Date();
            var t = d.toLocaleTimeString();
            document.getElementById("demoee").innerHTML = t;
        }

        function myStopFunction() {
            clearInterval(myVar);
        }
   //     coooke();
        //     function coooke() {
       function slideshow(){
  
var counter = 0, // to keep track of current slide
    $items = document.querySelectorAll('.diy-slideshow figure'), // a collection of all of the slides, caching for performance
    numItems = $items.length; // total number of slides

// this function is what cycles the slides, showing the next or previous slide and hiding all the others
var showCurrent = function(){
  var itemToShow = Math.abs(counter%numItems);// uses remainder (aka modulo) operator to get the actual index of the element to show  
  
  // remove .show from whichever element currently has it 
  // http://stackoverflow.com/a/16053538/2006057
  [].forEach.call( $items, function(el){
    el.classList.remove('show');
  });
  
  // add .show to the one item that's supposed to have it
  $items[itemToShow].classList.add('show');    
};
setInterval(function(){
            if(stoptimer == false){
                      counter++;
     showCurrent();
}
            },20000)
// add click events to prev & next buttons 
document.querySelector('.next').addEventListener('click', function() {
     counter++;
     showCurrent();
  }, false);

document.querySelector('.prev').addEventListener('click', function() {
     counter--;
     showCurrent();
  }, false);
  
}
        slideshow()
        //alert('test')
        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
       // document.getElementById("demoee").innerHTML = 't';
       // alert(getCookie('username'));
        function checkCookie() {
           // alert('testt')
            var username = getCookie("username");
            if (username != "") {
                $("#loginsidebar").animate({ width: "10px" });
                $("#loginsidebar").animate({ height: "0px" });
                $("#loginsidebar").animate({ width: "0px" });
              //  alert("Welcome again " + username);
            } else {
              //  username = prompt("Please enter your name:", "");
              //  if (username != "" && username != null) {
                 //   setCookie("username", username, 365);
              //  }
            }
        }
        checkCookie();
   //     }
        // function closelogin() {
        /*
        setTimeout("setNotification();", 1);
        function setNotification() {
            var n
            if (window.webkitNotifications.checkPermission() != 0) {
                setNotification();
                return false;
            }
            n = window.webkitNotifications.createHTMLNotification('http://www.your-notification-address.com');
            n.show();
        }*/
        //    }
        $("#btn1").fadeOut();
        $(document).ready(function () {
            $("#btn1").click(function () {
                $("#menutop").animate({ height: "10px" });
                $("#menutop").animate({ width: "100%" });
                $("#menutop").animate({ height: "100px" });
                $("#btn1").fadeOut();
                $("#btn2").fadeIn();
            });
            $("#btn2").click(function () {
                $("#menutop").animate({ height: "10px" });
                $("#menutop").animate({ width: "0px" });
                $("#menutop").animate({ height: "0px" });
                $("#btn2").fadeOut();
                $("#btn1").fadeIn();
            });
        });
        $(document).ready(function () {
            $("#closlogb").click(function () {
                $("#loginsidebar").animate({ width: "10px" });
                $("#loginsidebar").animate({ height: "0px" });
                $("#loginsidebar").animate({ width: "0px" });

            });
        })
    </script>
                </div></div></div>
    <iframe src="foot.html"style="bottom:0;height:60px;width:100%;left:0;background-color:rgba(0,0,0,0);border:none;"scrolling="no"></iframe>
</div>
        </body>
</html>
