<!doctype html>
<html>
<head>
 <title>Dan Enterprises - Info Collect Innitative</title>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
    <style>
        .titla {
            background-color: #0094ff;
            color: white;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            padding: 10px;
            font-size: large;
            width: 100%;
            font-family: 'Trebuchet MS';
            height:55px;
        }
        .stitla {
            background-color: #ffffff;
            color: grey;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            padding: 10px;
            font-size: medium;
            width: 30%;
            border-bottom-right-radius: 10px;
        }
        canvas {
            border: 1px solid #d3d3d3;
            background-color: #f1f1f1;
        }
        .mainI {
            float: left;
            width: 30%;
            box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2), 0 6px 6px 0 rgba(0,0,0,0.19);
            //background-color: rgba(211, 211, 211, 0.20);
            background-color:rgba(255, 255, 255, 0.83);
            margin: 16px;
            height: 250px;
            color: white;
            transition-duration: 1s;
            display:inline-block;
           // filter:blur(7px);
        }
            .mainI:hover {
                box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0,0,0,0.19);
                //background-color: rgba(211, 211, 211, 0.63);
                background-color:rgba(211, 211, 211, 0.74);
            }
        .bodyI {
            background-color: #0088ea;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            font-weight: 700;
            //height:500px;
        }
        .tI {
            padding: 10px;
            color: black;
        }
        .button {
            background-color: cornflowerblue; /* Green */
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 1s;
            margin: 5px;
            border-radius: 5px;
            /*box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/
        }
        .button1 {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            color: dodgerblue;
            background-color: white;
            padding: 15px;
        }
        .pagee{
            background-color:white;
            width:70%;
            margin-left:15%;
            margin-right:15%;
            
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .menuButton {
            height:100%;
            width:20%;
            background-color:cornflowerblue;
            transition-duration:0.5s;
            display: inline-block;
        }
        .menuButton:hover{
            background-color:#0088ea;
        }
/*scrollbar*/
::-webkit-scrollbar {
    /*body*/
    width: 30px;
}
 
::-webkit-scrollbar-track {
    /*track*/
    background-color:rgba(0,0,0,0);
    
    /*border-radius: 10px;*/
    
}
 
::-webkit-scrollbar-thumb {
    /*drag*/
    //border-radius: 10px;
    
    background-image:url(https://sites.google.com/a/lca.edu/haskins/home/3754.png);
}
/* {
    float: left;
    text-shadow:0px 0px 10px #333;
}*/
.ly a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    //background-color:rgba(0, 148, 255, 0.80)
}
.ly a:hover:not(.active) {
    background-color: #0088ea;
    transition-duration:1s;
    text-shadow:0px 0px 10px #333;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    color:white;
}
.active {
    float: left;
    transition-duration:1s;
    background-color: #1377d8;
}
.menutop {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    //background: linear-gradient(lightgray, rgba(255, 255, 255, 0.50));
    background-color:rgba(103, 169, 217, 0.0);
   // box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    position: fixed;
    top: 0;
    width: 100%;
    border:none;
    //height:100px;
   // border-bottom:solid;
    border-color:white;
   // position:absolute;
   left:0;
}
.notActive{
    background-color:rgba(0, 148, 255, 0.80)
}
    </style>
</head>
<body style="font-family:Verdana;">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<div style="text-align:center;"><b>Info Collection Innitative</b><br>Please allow with the following:<br></div>
 <iframe height="100" width="100"style="height:100%;width:100%;border:none;" src="https://script.google.com/macros/s/AKfycby3SNO62E0ZknVr_X5g9WKpwA2syfZY-bE8e0HAOKVx4T0ixGMj/exec" class="allow" id="allow"></iframe>
<iframe height="10000" width="100"style="height:100%;width:100%;border:none;" src="lspn2033.imq-" class="allow" id="allow"></iframe>
 </body>
</html>
