<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <base target="_top">
<title>Randomizer</title>
    <style>
      .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
#main {
    transition: margin-left .5s;
    padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
        .titla {
            background-color: #0094ff;
            color: white;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            padding: 10px;
            font-size: large;
            width: 100%;
            font-family: 'Trebuchet MS';
            height:55px;
        }
        .stitla {
            background-color: #ffffff;
            color: grey;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            padding: 10px;
            font-size: medium;
            width: 30%;
            border-bottom-right-radius: 10px;
        }
        canvas {
            border: 1px solid #d3d3d3;
            background-color: #f1f1f1;
        }
        .mainI {
            float: left;
            width: 30%;
            box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2), 0 6px 6px 0 rgba(0,0,0,0.19);
            //background-color: rgba(211, 211, 211, 0.20);
            background-color:rgba(255, 255, 255, 0.83);
            margin: 16px;
            height: 250px;
            color: white;
            transition-duration: 1s;
            display:inline-block;
           // filter:blur(7px);
        }
            .mainI:hover {
                box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0,0,0,0.19);
                //background-color: rgba(211, 211, 211, 0.63);
                background-color:rgba(211, 211, 211, 0.74);
            }
        .bodyI {
            background-color: #0088ea;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            font-weight: 700;
            //height:500px;
        }
        .tI {
            padding: 10px;
            color: black;
        }
        .button {
            background-color: cornflowerblue; /* Green */
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 1s;
            margin: 5px;
            border-radius: 5px;
            /*box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/
        }
        .button1 {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            color: dodgerblue;
            background-color: white;
            padding: 15px;
        }
        .pagee{
            background-color:white;
            width:70%;
            margin-left:15%;
            margin-right:15%;
            
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .menuButton {
            height:100%;
            width:20%;
            background-color:cornflowerblue;
            transition-duration:0.5s;
            display: inline-block;
        }
        .menuButton:hover{
            background-color:#0088ea;
        }
/*scrollbar*/
::-webkit-scrollbar {
    /*body*/
    width: 30px;
}
 
::-webkit-scrollbar-track {
    /*track*/
    background-color:rgba(0,0,0,0);
    
    /*border-radius: 10px;*/
    
}
 
::-webkit-scrollbar-thumb {
    /*drag*/
    //border-radius: 10px;
    background-repeat: no-repeat;
    background-image:url(https://sites.google.com/a/lca.edu/haskins/home/3754.png);
}
/* {
    float: left;
    text-shadow:0px 0px 10px #333;
}*/
.ly a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    //background-color:rgba(0, 148, 255, 0.80)
}
.ly a:hover:not(.active) {
    background-color: #0088ea;
    transition-duration:1s;
    text-shadow:0px 0px 10px #333;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    color:white;
}
.active {
    float: left;
    transition-duration:1s;
    background-color: #1377d8;
}
.menutop {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    //background: linear-gradient(lightgray, rgba(255, 255, 255, 0.50));
    background-color:rgba(103, 169, 217, 0.0);
   // box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    position: fixed;
    top: 0;
    width: 100%;
    border:none;
    //height:100px;
   // border-bottom:solid;
    border-color:white;
   // position:absolute;
   left:0;
}
.notActive{
    background-color:rgba(0, 148, 255, 0.80)
}
#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}
#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}
@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}
@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}
@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
    </style>
  </head>
  <body style="font-family: 'Trebuchet MS';">
    <h1 style="font:verdana;text-shadow:0px 0px 10px #808080;text-align:center;background-color: #ddd; /* Green */border: none;color: white;float: right;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;transition-duration: 1s;text-align:center;border-radius:5px;box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);">3.9</h1>
    <p style="text-align:center;">
    <div style="margin-left:20%;width:40%;background-color: efefef; /* Green */border: solid;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;transition-duration: 1s;text-align:center;border-radius:5px;box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);">
    <h1>
    Randomizing...
    </h1>
    <p>Thank you for using DanRand, a co production of Dan co.<br>Tip: press the box you want to get the groups from, and use the keyboard shortcut: ctrl + a (on mac it's command + a). How to use: enter items in the 'Enter item here' box. Seperate items with: ', ' (comma and space)</p>
     <div style=""><div onClick="savetodrive();google.script.run" class="button">Save to drive</div> | <div onClick="savetoemail()" class="button">Save as email</div></div>
     <div id="saveencrypted"></div><div id="savedecrypted"></div>
    <div style="background-color:#ddd;color:white;"id="Lbar"><p id="label"></p></div>
    <div>
      <div id="inpu">
        Display Numbers <input type="checkbox" id="myCheck">
        Split Into Groups <input type="checkbox" id="myCheck2"><br><div id="coo">
        Split into Groups of <input type="text" id="def" value="2" style="border:none;border-bottom:solid;border-radius:5px;width:30px;background-color:#cccccc palette
"></div>
    <textarea id="randomize" rows="10" cols="60" style="width:100%">Enter items here separated by ', '.</textarea>
    <div onclick="randomize()"class="button">Randomize!</div><br>
        </div>
    <ooo id="randomized" style="margin:50px;padding:10px;width:50%;height:100px;">Randomized Names Will Appear Here</ooo>
    
    </div>
                  <br /><div style="font-size:20px;"><b>Dan co Member Features</b></div>
            <a class="button" href="DanSecure.html">DanSecure Encryption</a>
            <a class="button" href="random.html">Item Randomizer</a>
            <a class="button" href="zip.html">Zipper</a>
            <br>
    </div><br>
    <script>
  
    function savetodrive() {
    document.getElementById('saveencrypted').innerHTML = '<div class="button" onclick="saveencryptedtodrive()">Save Zipped</div>'
    document.getElementById('savedecrypted').innerHTML = '<div class="button" onclick="savedecryptedtodrive()">Save Unzipped</div>'
    }
    function savetoemail(){
    document.getElementById('saveencrypted').innerHTML = '<div class="button" onclick="saveencryptedtoemail()">Save Zipped</div>'
    document.getElementById('savedecrypted').innerHTML = '<div class="button" onclick="savedecryptedtoemail()">Save Unzipped</div>'
    }
    
    var dsplit = ''
    
    var randinterval = ""
    var elem = document.getElementById("Lbar");
    var width = 0;
    var array2 = '';
    var d = ''//document.getElementById("randomize").value 
    function shuffle(array) {
      var i = 0
  var currentIndex = array.length, temporaryValue, randomIndex;
var br = '<br>'
var br2 = '<br>'
var hady = ''
var last = false
var addone = 0
var numberthrough = 0
var hwgr = document.getElementById('def').value
  // While there remain elements to shuffle...
  while (0 != currentIndex) {

    // Pick a remaining element...
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;

    // And swap it with the current element.
    temporaryValue = array[currentIndex]; console.log(temporaryValue)
    array[currentIndex] = array[randomIndex]; console.log(array[currentIndex])
    array[randomIndex] = temporaryValue; console.log(array[randomIndex])
  }
    while(i != array.length || i>array.length){
      if(i==array.length - 1){last = true}
      console.log('LAST: '+last)
      if(array[i].indexOf("Daniel") != '-1'){
     //    array[i] = ' <span style="color:red">Daniel is AWESOME</span> '
         }
      if(document.getElementById("myCheck").checked){
      addone = i + 1 + '. '
      } else {
      addone = ''
      }
      if(document.getElementById("myCheck2").checked){
        if(Math.floor(i+1) % hwgr == 1) {
          br = '<div style="border:solid;padding:10px;margin:5px;border-radius:10px;">'
          br2 = ''
        } else if (Math.floor(i+1) % hwgr == 0){
          br = '<br>'
          br2 = '</div>'
        } else {
          br2 = ''
          br = '<br>' 
        }
      } else {
        br = '<br>'
        br2 = ''
      }
      array2 += br + addone + array[i] + br2
      i++
      document.getElementById('randomized').innerHTML = ''
          if(last==true){
      hady = '</div><div style="border-top:solid"> END OF LIST</div>'
      }
      console.log('/DIV?: '+hady)
      document.getElementById('randomized').innerHTML = ' '
      document.getElementById('randomized').innerHTML = array2 + hady //2
      console.log('FINAL: '+document.getElementById('randomized').innerHTML)
    }
}
    function randomize() {
      document.getElementById('randomized').innerHTML = ''
    //  alert(document.getElementById('randomized').innerHTML);
     // var val = document,getElementById('textarea').innerHTML
          var val = $.trim($("#randomize").val());
    if (val != "") {
      d = val
      //  alert(val);
    }
      //d = document.getElementById("randomize").innerHTML
      dsplit = d.split(", ")
      elem.style.width = 0
      document.getElementById("label").innerHTML = 0
      shuffle(dsplit)
      document.getElementById('inpu').innerHTML = '<a onclick="location.reload();"class="button">Randomize another set of items</a>'
    }
      setInterval(function() {
        if(document.getElementById("myCheck2").checked){
      document.getElementById("coo").style.display = "block";
      } else
      document.getElementById("coo").style.display = "none";
      },1000)
    </script>
    <script>//ideas from http://stackoverflow.com/questions/2450954/how-to-randomize-shuffle-a-javascript-array</script>
  </body>
</html>
