<!DOCTYPE HTML>
<html>
<head>
<style>
                .titla {
                    background-color: #0094ff;
                    color: white;
                    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                    padding: 10px;
                    font-size: large;
                    width: 100%;
                    font-family: 'Trebuchet MS';
                    height: 55px;
                }

                .stitla {
                    background-color: #ffffff;
                    color: grey;
                    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                    padding: 10px;
                    font-size: medium;
                    width: 30%;
                    border-bottom-right-radius: 10px;
                }

                canvas {
                    border: 1px solid #d3d3d3;
                    background-color: #f1f1f1;
                }

                .mainI {
                    float: left;
                    width: 30%;
                    box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2), 0 6px 6px 0 rgba(0,0,0,0.19);
                    //background-color: rgba(211, 211, 211, 0.20);
                    background-color: rgba(255, 255, 255, 0.83);
                    margin: 16px;
                    height: 250px;
                    color: white;
                    transition-duration: 1s;
                    display: inline-block;
                    // filter:blur(7px);
                }

                    .mainI:hover {
                        box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0,0,0,0.19);
                        //background-color: rgba(211, 211, 211, 0.63);
                        background-color: rgba(211, 211, 211, 0.74);
                    }

                .bodyI {
                    background-color: #0088ea;
                    border-radius: 5px;
                    margin: 10px;
                    padding: 10px;
                    font-weight: 700;
                    //height:500px;
                }

                .tI {
                    padding: 10px;
                    color: black;
                }

                .button {
                    background-color: cornflowerblue; /* Green */
                    border: none;
                    color: white;
                    padding: 5px 10px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    transition-duration: 1s;
                    margin: 5px;
                    border-radius: 5px;
                    /*box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/
                }

                .button1 {
                    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                }

                .button:hover {
                    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                    color: dodgerblue;
                    background-color: white;
                    padding: 15px;
                }

                .pagee {
                    background-color: white;
                    width: 70%;
                    margin-left: 15%;
                    margin-right: 15%;
                    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                }

                .menuButton {
                    height: 100%;
                    width: 20%;
                    background-color: cornflowerblue;
                    transition-duration: 0.5s;
                    display: inline-block;
                }

                    .menuButton:hover {
                        background-color: #0088ea;
                    }
                /* {
            float: left;
            text-shadow:0px 0px 10px #333;
        }*/

                .ly a {
                    float: left;
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    //background-color:rgba(0, 148, 255, 0.80);
                }

                    .ly a:hover:not(.active) {
                        background-color: #0088ea;
                        transition-duration: 1s;
                        text-shadow: 0px 0px 10px #333;
                        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                        color: white;
                    }

                .active {
                    float: left;
                    transition-duration: 1s;
                    background-color: #1377d8;
                }

.menutop {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    //background: linear-gradient(lightgray, rgba(255, 255, 255, 0.50));
    background-color:rgba(103, 169, 217, 0.0);
   // box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    position: fixed;
    top: 0;
    width: 100%;
    border:none;
    //height:100px;
   // border-bottom:solid;
    border-color:white;
   // position:absolute;
   left:0;
}
.notActive{
    background-color:rgba(0, 148, 255, 0.80)
}
#myProgress {
  position: relative;
  width: 100%;
  height: 30px;
  background-color: #ddd;
}
#myBar {
  position: absolute;
  width: 10%;
  height: 100%;
  background-color: #4CAF50;
}
#label {
  text-align: center;
  line-height: 30px;
  color: white;
}
    </style>
   <meta name="google-signin-client_id" content="257180149912-7jsbuc0e22qnrpg681cthd7bqm2hn8lr.apps.googleusercontent.com">
<script src='https://www.google.com/recaptcha/api.js'></script>
  </head>
<body style="font-family:Verdana;">
   <script src="https://apis.google.com/js/platform.js" async defer></script>
    <p id="confi"style="color:green"></p>
 <div class="g-signin2" data-onsuccess="onSignIn"></div>
            <div id="areab" style="border-radius:10px;background-color:lightgrey;padding:10px;color:white;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);width:300px;">
            <form>
            Username: <input id="Username"style="color:grey;border-color:black;border:none;background-color:white;border-bottom:solid" onclick="document.getElementById('Username').value = '';" value="Username"><div id="urm"style="color:red"></div>
            <br>
            Password: <input id="Password" style="color:grey;border-color:black;border:none;background-color:white;border-bottom:solid" onclick="document.getElementById('Password').value = '';" value="Password"><div id="prm"style="color:red"></div>
                <br>
              <div class="g-recaptcha" data-sitekey="6LdVIxAUAAAAACO9SwGPwjUPbwLkux994vomgs3e"></div>
              <br>
            <input style=""class="button" onclick="loginbb()" type="submit" value="Log In">
              </form>
            </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
     function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
  console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  console.log('Name: ' + profile.getName());
  console.log('Image URL: ' + profile.getImageUrl());
  console.log('Email: ' + profile.getEmail());
       document.cookie = "username="+profile.getName()+';'
       document.cookie = "photo="+profile.getImageUrl()+';'
       document.cookie = "email="+profile.getEmail()+';'
       document.cookie = "signedintogoogle=true"+';'
       document.getElementById('confi').innerHTML = 'Auto signing you in...<br><div id="myProgress"><div id="myBar"><div id="label">10%</div></div></div>'
       setTimeout(function(){ move()}, 1000);
}
    function move() {
  var elem = document.getElementById("myBar");   
  var width = 0;
  var id = setInterval(frame, 10);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      document.getElementById("label").innerHTML = width * 1  + '%';
    }
  }
}
                function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
        var passl = 'false';
        
        if(getCookie('username') != ""){document.getElementById('areab').innerHTML += '<p style="">The Dan servers have detected you may be logged in already.</p>'}
        function loginbb() {
            if (document.getElementById('Username').value == 'Jeff' && document.getElementById('Password').value == 'jun') { passl = 'true' }
            if (document.getElementById('Username').value == 'Lane' && document.getElementById('Password').value == 'bel') { passl = 'true' }
            //REALLY? you thought I would not listen?
            if (document.getElementById('Username').value == 'Dan' && document.getElementById('Password').value == 'che') { passl = 'true' }
            if (document.getElementById('Username').value == 'Tob' && document.getElementById('Password').value == 'fre') { passl = 'true' }
            
            if (document.getElementById('Username').value == 'Jon' && document.getElementById('Password').value == 'gur') { passl = 'true' }
            
            if (document.getElementById('Username').value == 'Sam' && document.getElementById('Password').value == 'hon') { passl = 'true' }
            if (document.getElementById('Username').value == 'Pj' && document.getElementById('Password').value == 'gri') { passl = 'true' }
          if (document.getElementById('Username').value == 'Trey' && document.getElementById('Password').value == 'bas') { passl = 'true' }
          if(passl == 'true'){
            document.cookie = "username="+document.getElementById('Username').value+";";
            document.cookie = "password="+document.getElementById('Password').value+";";
            document.cookie = "photo="+";";
            document.getElementById('prm').innerHTML = '<div style="color:green">Successfully Logged In. You can now proceed to the dashboard by pressing <div class="ly"><a class="button"style="float:right;padding-top:5px;padding-bottom:5px;background-color:#ff6a00" href="Dashboard.html"target="_blank" onclick="//Login()">Dan Dashboard</a></div> </div>'
                new Notification("logged in", {
        icon: 'favicon.ico',
        body: 'Successfully Logged In'
    });
            passl = 'false';
            } else { 
 document.getElementById('prm').innerHTML = 'The username or password is incorrect. Please <div class="ly"><a style="float:right;padding-top:5px;padding-bottom:5px;background-color:#ff6a00" class="button" href="https://mail.google.com/mail/u/0/#inbox"target="_blank">Contact Dan</a></div> if you think this is an error.' 
                   }
        }
$(document).ready(function(){
    $("#Password").click(function(){
        $("#Password").css({"filter":"blur(2px)"});
    });
});
  </script>
</body>
</html>
